

<html>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    background: rgb(219, 219, 219);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(212, 212, 212);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.wrapper {
    width: 150%;
    display: flex;
    animation: slide 16s infinite;
}

img{
    width: 150%;
}
/*Animation activated by keyframes*/
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-70%);
    }
    50%{
        transform: translateX(-50%);
    }
    55%{
        transform: translateX(-130%);
    }
    75%{
        transform: translateX(-110%);
    }
    80%{
        transform: translateX(-170%);
    }
  }
    </style>
      <title>MeseriasiiCluj.Ro | Interioare Cluj / Meseriasi Cluj</title>
    <head>
      <div class="topnav">
        <a class="active" href="#">HOME</a>
        <a href="proiecte.html">PROIECTE</a>
        <a href="chat.html">CHAT</a>
        <a href="feed.html">FEED</a>
        <a href="reviews.html">REVIEWS</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </head>
    <body>
      <div class="wrapper bg-image">
        <img src="slide1.jpg">
        <img src="slide3.jpg">
        <img src="slide4.png">
        <img src="slide5.jpg">
     </div>
       <div class="logo.png"><img href="logo.png"></img></div>
        <div class="bg-text">
          <h3><span>Cei Mai</span> Buni <span>Meseriasi!</span></h3>
          <h1 style="font-size:50px"><p>MESERIASIICLUJ.RO</p></h1>
          <h2></h2>
          <a href="contact.html"><button class="glow-on-hover" type="button">CONTACTEAZA-NE</button></a>
        </div>
        <style>
         a {
  text-decoration: none;
  color: inherit;
  font-size: 24px;
}

p {
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, rgb(0, 121, 6), #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}
        </style>
        <style>

.container1 {
  background-color: rgb(255, 255, 255);
  display: flex;
  height: 10%;
  align-items: center;
  background-blend-mode: color-burn;
}

svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 2000px;
    height: 200px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 6px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #4D163D;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #000000;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
        </style><style>
      
        h3{
  color: #ffffff;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer
}
h3 span{
  transition: .5s linear
}
h3:hover span:nth-child(1){
  margin-right: 5px
}
h3:hover span:nth-child(1):after{
  content: "";
}
h3:hover span:nth-child(2){
  margin-left: 30px
}
h3:hover span{
  color: rgb(19, 19, 19);
  text-shadow: 0 0 10px rgb(91, 255, 146),
               0 0 20px rgb(114, 255, 126), 
               0 0 40px rgb(51, 255, 102);
}
  
        </style>
    </body>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-image {
        
        background-image: url("1.jpg");
        
        
        filter: blur(8px);
        -webkit-filter: blur(8px);
        
        
        height: 100%; 
        
        
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bg-logo {
        position: absolute;
        margin: 40px auto;
      }
      
      .bg-text {
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.4); 
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }
      </style>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
      <div class="elfsight-app-80939904-9575-4052-9e2b-e43665d5e1ec"></div>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
      <div class="elfsight-app-a26425b9-2d84-4ba0-a4dc-9e65c31d6e93"></div>
      </html>
